
#配置端口号
server.port=10012
#配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/ytl_new?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# 如果需要,可以进行自动建表
spring.jpa.hibernate.ddl-auto=update

# 如果需要,可以执行指定的sql文件进行建表
#spring.datasource.schema=sql/test.sql

# 如果需要,可以显示执行的sql语句
spring.jpa.show-sql=false
# 如果需要,可以格式化sql语句
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates =true




#penguin.path = E:\\Idea_Project\\yituliuBackEnd\\src\\main\\resources\\penguin\\
#frontEnd.path    = E:\\Idea_Project\\yituliuBackEnd\\src\\main\\resources\\fontEnd\\
#frontEnd.backups = E:\\Idea_Project\\yituliuBackEnd\\src\\main\\resources\\backups\\
penguin.path = //springboot1//penguinsData//
frontEnd.path = //springboot1//fontEnd//
frontEnd.backups = //springboot1//backups//



